
####### Golabl ################
browser  = Chrome
url = https://ui.freecrm.com/
username = otari.shubhada@gmail.com
password = Test@123

#password = hhhjj   // # is used to add comment in properties file

########### Login #######################

username_name = email
password_name = password
loginBtn_xpath = /html/body/div[1]/div/div/form/div/div[3]
