browser = chrome
url = http://register.rediff.com/register/register.php?FormName=user_details

fullname = shubhada otari
email = shubhada5
password = test@123
repassword = test@123
alternate_email = otari.shubhada@gmail.com
mobile = 8452664485

wait = 2000

##### xpaths or id's #########

fullname_name ="name8d96ccb4"

email_name = "login8d96ccb4"

password_name = "passwd8d96ccb4"

repassword_name = "confirm_passwd8d96ccb4"